# API Keys for LLM Providers
GROQ_API_KEY=your_groq_api_key
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
MISTRAL_API_KEY=your_mistral_api_key
GEMINI_API_KEY=your_gemini_api_key
OLLAMA_API_KEY=your_ollama_api_key

# Custom Model Names (optional)
GROQ_MODEL=your_custom_groq_model
OPENAI_MODEL=your_custom_openai_model
ANTHROPIC_MODEL=your_custom_anthropic_model
MISTRAL_MODEL=your_custom_mistral_model
GEMINI_MODEL=gemini-2.0-flash-thinking-exp-01-21
OLLAMA_MODEL=your_custom_ollama_model

# Ollama Configuration (optional)
OLLAMA_BASE_URL=http://localhost:11434

# Other Services
FIRECRAWL_API_KEY=your_firecrawl_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key 